# springboot-test-project

parent/: pom.xml
parent/eureka01/: pom.xml
parent/eureka01/src/main/java/com/lzh/: Eureka01_APP.java
parent/eureka02/: pom.xml
parent/eureka02/src/main/java/com/lzh/: Eureka02_APP.java
parent/model/: pom.xml
parent/model/src/main/java/com/lzh/domain/base/: CommonCode.java  QueryResponseResult.java  ResponseResult.java  ResultCode.java
parent/model/src/main/java/com/lzh/domain/course/: Course.java  CourseResponseResult.java  CourseResult.java
parent/model/src/main/java/com/lzh/domain/product/: Product.java
parent/model/src/main/java/com/lzh/domain/user/: User.java  UserResponseResult.java  UserResult.java
parent/model/src/main/java/com/lzh/exception/: ExceptionCatch.java  MyException.java
parent/server01/: pom.xml
parent/server01/src/main/java/com/lzh/: Server01_APP.java
parent/server01/src/main/java/com/lzh/dao/: UserRepository.java
parent/server01/src/main/java/com/lzh/sevice/: UserService.java
parent/server01/src/main/java/com/lzh/web/: UserController.java
parent/server02/: pom.xml
parent/server02/src/main/java/com/lzh/: Server02_APP.java
parent/server02/src/main/java/com/lzh/client/: MyQueue.java  MyStack.java  Server01Client.java  TestClass.java  TestClient.java
parent/server02/src/main/java/com/lzh/client/fallback/: Server01ClientFallback.java
parent/server02/src/main/java/com/lzh/configure/: GetInterceptResponse.java  Swagger2Configuration.java
parent/server02/src/main/java/com/lzh/dao/: CourseRepository.java  ProductMapper.java
parent/server02/src/main/java/com/lzh/interceptor/: InterceptorConfig.java  LogInterceptor.java
parent/server02/src/main/java/com/lzh/service/: CourseService.java  ProductService.java
parent/server02/src/main/java/com/lzh/web/: CourseController.java  ProductController.java
parent/server02/src/main/resources/: bootstrap.yml
parent/zuul/: pom.xml
parent/zuul/src/main/java/com/lzh/: Zuul_App.java
parent/zuul/src/main/resources/: application.yml
